assembly-line/protobuf/pb/disk/disk.proto

syntax = "proto3";

package protobuf.pb.cpu.cpu;

option go_package = "github.com/micro-in-cn/platform-web/assembly-line/protobuf/go/disk/disk";

import "basic/error.proto";
import "google/protobuf/timestamp.proto";

message UsageStat {
    google.protobuf.Timestamp timestamp = 1;
    string Path = 2;
    string Fstype = 3;
    uint64 Total = 4;
    uint64 Free = 5;
    uint64 Used = 6;
    double UsedPercent = 7;
    uint64 InodesTotal = 8;
    uint64 InodesUsed = 9;
    uint64 InodesFree = 10;
    double InodesUsedPercent = 11;
}

message PartitionStat {
    google.protobuf.Timestamp timestamp = 1;
    string Device = 2;
    string Mountpoint = 3;
    string Fstype = 4;
    string Opts = 5;
}

message IOCountersStat {
    google.protobuf.Timestamp timestamp = 1;
    uint64 ReadCount = 2;
    uint64 MergedReadCount = 3;
    uint64 WriteCount = 4;
    uint64 MergedWriteCount = 5;
    uint64 ReadBytes = 6;
    uint64 WriteBytes = 7;
    uint64 ReadTime = 8;
    uint64 WriteTime = 9;
    uint64 IopsInProgress = 10;
    uint64 IoTime = 11;
    uint64 WeightedIO = 12;
    string Name = 13;
    string SerialNumber = 14;
    string Label = 15;
}

message DiskRequest {
    google.protobuf.Timestamp timestamp = 1;
    string IP = 2;
    string nodeName = 3;
    repeated UsageStat usageStat = 4;
    repeated PartitionStat partitionStat = 5;
    repeated IOCountersStat ioCountersStat = 6;
}

message DiskResponse {
    basic.Error error = 1;
}

service DiskService {
    rpc PushDiskUsageStat (DiskRequest) returns (DiskResponse) {
    }
    rpc PushPartitionStat (DiskRequest) returns (DiskResponse) {
    }
    rpc PushIOCountersStat (DiskRequest) returns (DiskResponse) {
    }
}