assembly-line/protobuf/pb/cpu/cpu.proto

syntax = "proto3";

package protobuf.pb.cpu.cpu;

option go_package = "github.com/micro-in-cn/platform-web/assembly-line/protobuf/go/cpu/cpu";

import "basic/error.proto";

message ProcStat {
    string CPU = 1;
    double user = 2;
    double system = 3;
    double idle = 4;
    double nice = 5;
    double iowait = 6;
    double irq = 7;
    double softirq = 8;
    double steal = 9;
    double guest = 10;
    double guestNice = 11;
}

message CPURequest {
    string IP = 1;
    string nodeName = 2;
    ProcStat procStat = 3;
}

message CPUResponse {
    basic.Error error = 1;
}

service CPUService {
    rpc PushCPUProcStat (CPURequest) returns (CPUResponse) {
    }
}