assembly-line/protobuf/pb/mem/mem.proto

syntax = "proto3";

package protobuf.pb.mem;

option go_package = "github.com/micro-in-cn/platform-web/assembly-line/protobuf/go/mem/mem";

import "basic/error.proto";
import "google/protobuf/timestamp.proto";

message MemoryStat {
    google.protobuf.Timestamp timestamp = 1;
    double ActiveBytes = 2;
    double CompressedBytes = 3;
    double InactiveBytes = 4;
    double WiredBytes = 5;
    double FreeBytes = 6;
    double SwappedInBytesTotal = 7;
    double SwappedOutBytesTotal = 8;
    double TotalBytes = 9;
}

message MemRequest {
    google.protobuf.Timestamp timestamp = 1;
    string IP = 2;
    string nodeName = 3;
    repeated MemoryStat MemoryStat = 4;
}

message MemResponse {
    basic.Error error = 1;
}

service MemService {
    rpc PushMemoryStat (MemRequest) returns (MemResponse) {
    }
}